.content-form-perfil .form-group.form-header{
    display: flex;
    align-items: center;
    gap: 30px;
}
.content-form-perfil .form-group.form-header img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    padding: 5px;
}
.content-form-perfil .form-group.form-header .group-buttons{
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(0, 0, 0, 0.300);
    padding-left: 20px;
}
.content-form-perfil .form-group.form-header .group-buttons i{
    margin-right: 10px;
}
.content-form-perfil .form-group.form-header .group-buttons .form-control-file {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	z-index: -1;
    margin-bottom: 20px;
}
.content-form-perfil .form-group.form-header .group-buttons input{
    display: none;
}
.content-form-perfil .form-group.form-header .group-buttons .form-control-file + label{
    border-radius: 10px;
    padding: 5px 20px;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}
.content-form-perfil .form-group.form-header .group-buttons .form-control-file + label,
.form-control-file + label:hover {
    background-color: #0099ff;
}

.content-form-perfil .form-group.form-header .group-buttons .deleteImage{
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 10px;
    border: 3px solid #c53434;
    background-color: #D73D3D;
}
.content-form-perfil .form-group{
    width: 100%;
    margin-bottom: 20px;
}

@media(max-width: 860px){
    .content-form-perfil .form-group.form-header .group-buttons {
        margin-top: 30px;
        gap: 20px;
    }
    .content-form-perfil .form-group.form-header .group-buttons .form-control-file + label, .form-control-file + label{
        text-align: left;
        padding: 15px;
    }
    .content-form-perfil .form-group.form-header .group-buttons button{
        padding: 7px !important;
    }
    .content-form-perfil .form-group.form-header{
        text-align: center;
        display: block;
    }
    .content-form-perfil .form-group{
        padding: 0 20px;
    }

    .content-form-perfil .form-group,
    .content-form-perfil button{
        width: 100%;
    }
}